# Misys

./: .gitignore  pom.xml
src/main/java/com/rizomm/misys/: Application.java
src/main/java/com/rizomm/misys/common/: Constants.java  CookieUtils.java
src/main/java/com/rizomm/misys/config/: SecurityConfig.java  WebMvcConfig.java  persistence.xml
src/main/java/com/rizomm/misys/constants/: Constants.java
src/main/java/com/rizomm/misys/controller/: CartController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  ProductController.java  UserController.java  UsersController.java  WelcomeController.java  WishlistController.java
src/main/java/com/rizomm/misys/controller/account/: AccountCreateController.java  AccountModifyController.java  AccountViewController.java
src/main/java/com/rizomm/misys/controller/core/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java
src/main/java/com/rizomm/misys/controller/crud/: AdminController.java  UserCrudController.java
src/main/java/com/rizomm/misys/controller/shop/: PurchaseController.java  WishlistController.java
src/main/java/com/rizomm/misys/model/: Brand.java  Category.java  CategoryRepository.java  CurrentUser.java  PictureLink.java  Product.java  ProductRepository.java  ProductTest.java  Review.java  ReviewRepository.java  Selection.java  SelectionLine.java  SelectionLineRepository.java  SelectionRepository.java  Stock.java  User.java  UserRepository.java
src/main/java/com/rizomm/misys/model/account/: Gender.java  Role.java  User.java
src/main/java/com/rizomm/misys/model/form/: UserCreateForm.java
src/main/java/com/rizomm/misys/model/order/: Cart.java  RegisteredOrder.java  SessionOrder.java  WishList.java
src/main/java/com/rizomm/misys/model/security/: CurrentUser.java  Role.java  User.java
src/main/java/com/rizomm/misys/repository/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SelectionLineRepository.java  SelectionRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/rizomm/misys/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/rizomm/misys/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  (+1 more)
src/main/java/test/: JunitTest.java  ProductControllerTest.java  Selenium.java
src/main/resources/: application.properties  data.sql  import.sql  messages_en.properties  messages_fr.properties
src/main/resources/assets/css/: bootstrap.min.css  font-awesome.min.css  main.css  table-div.css
src/main/resources/assets/js/: cartManager.js  contact.js  main.js  productManager.js  search.js
src/main/webapp/WEB-INF/: fn.tld
src/main/webapp/WEB-INF/jsp/: 404.jsp  dynamicMenu.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  slider.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/account/: create.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: create.jsp
src/main/webapp/WEB-INF/jsp/category/: detail.jsp
src/main/webapp/WEB-INF/jsp/footer/: company.jsp  contact.jsp  faq.jsp  terms.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  popup-add-failed.jsp  popup-add-success.jsp  popup-failed.jsp  popup-remove-fail.jsp  popup-remove-success.jsp  popup-success.jsp  recommanded.jsp  review.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/shop/: cart.jsp  cartContent.jsp  wishlist.jsp  wishlistContent.jsp
src/main/webapp/WEB-INF/jsp/shop/order/: address.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  detail.jsp  list.jsp
(+27 files in other folders)
